
.about-container {
  @media @desktop {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .logo {
    display: inline-block;
    width: 5%;
    @media @desktop {
      width: 5%;
    }
  }
  .menu-button span{
    background-color: black;
  }
  h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: @main-text;
    font-size: 2rem;
    @media @desktop {
      height: 10vh;
      margin-top: 60px;
      margin-bottom: 0;
    }
  }
}


.team-text {
  background: linear-gradient(to left bottom, #133139, #00464c, #005b59, #00715d, #0e865a, #0d9062, #0a996a, #06a372, #00a38e, #00a2a5, #009eb6, #009ac0);
  color:transparent;
   -webkit-background-clip: text;
   background-clip: text;
}

.about-content {
  @media @desktop {
    display: flex;
  }
}


.col-1 {
  display: flex;
}

.col-2 {
  display: flex;
}

.info-container {
  margin: 0 10px;
  @media @desktop {
    height: 75vh;
  }
  img {
    width: 44.5vw;
    @media @desktop {
    width: 100%;
    height: auto;
    }
  }
}


.text-container {
  padding-bottom: 10px;
  h3 {
    font-weight: 600;
    font-size: .8rem;
    font-family: @main-text;
    padding: 10px 0;
  }
   p {
    font-family: @main-text;
    margin: 0;
    padding-bottom: 10px;
    font-size: .8rem;
  }
  a {
    color: black;
  }
}
