@import "variables";
@import "reset";
@import "carousel";
@import "about";

body{
  padding: 0;
  margin: 0;
  text-align: center;
}
div{
  margin: 0;
}

img{
  width: 100%;
  z-index: 1;
  @media @desktop {
    height: 100vh;
  }
}


header {
  @media @desktop {
    width: 50vw;
  }
}

a {
  text-decoration: none;
  display: inline-block;
}

 h1 {
  font-family: @main-header;
  font-size: 2rem;
}

p {
  font-family: @main-text;
  margin: 41px 5%;
}


.container {
  width: 100%;
  position: relative;
  @media @desktop {
    display: flex;
    flex-direction: row-reverse;
  }
}

.logo {
  color: #fff;
  font-family: @secondary-header;
  font-size: 1.6rem;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  margin-top: 10px;
  margin-left: 10px;
  width: 15%;
  height: auto;
  @media @desktop {
    display: inline-block;
  }
}


.menu-container {
  z-index: 2;
  width: 35px;
  height: 30px;
  margin: 10px 10px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: inline-block;
}

.menu-button span{
  background-color: #fff;
  position: absolute;
  z-index: 2;
  border-radius: 2px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  width:100%;
  height: 4px;
  transition-duration: 500ms
}
.menu-button span:nth-child(1){
  top:0px;
  left: 0px;
}
.menu-button span:nth-child(2){
  top:13px;
  left: 0px;
}
.menu-button span:nth-child(3){
  bottom:0px;
  left: 0px;
}
.menu-button span:nth-child(1):not(.clickMenu):hover {
  transform: rotate(-3deg) scaleY(1.1);
}
.menu-button span:nth-child(2):not(.clickMenu):hover{
  transform: rotate(3deg) scaleY(1.1);
}
.menu-button span:nth-child(3):not(.clickMenu):hover{
  transform: rotate(-4deg) scaleY(1.1);
}
.clickMenu:nth-child(1){
  transform: rotate(45deg);
  top: 13px !important;
}
.clickMenu:nth-child(2){
  transform: scale(.1);
}
.clickMenu:nth-child(3){
  transform: rotate(-45deg);
  top: 13px;
}


li {
  color: #fff;
  text-align: center;
}

.menu {
  display: none;
}

.menu ul {
  width: 100%;
}

.menu li {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  font-size: 32px;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  width: 100%;
  height: 50px;
  background: #323232;
  color: #fff;
  border-right: 1px solid #4C4C4C;
  padding-top: 10px;
  opacity: .8;
  &:hover {
  background: #2980B9;
  }
}

.menu-open {
  width: 458px;
  border: 1px solid red;
  display: block;
  position: absolute;
  right: -10px;
  padding: 0 2%;
  margin-top: 0;
  margin-right: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: center;
  align-items: center;
  @media @desktop {
    width: 50vw;
    height: 100vh;
    h1 {
      font-size: 3rem;
    }
  }
}

.main-button {
  font-family: @main-text;
  border: none;
  color: #fff;
  height: 35px;
  width: 30%;
  border-radius: 23px;
  text-align: center;
  background: linear-gradient(to left bottom, #133139, #00464c, #005b59, #00715d, #0e865a, #0d9062, #0a996a, #06a372, #00a38e, #00a2a5, #009eb6, #009ac0);
  cursor: pointer;
  .button-inner {
    display: block;
    padding-top: 10px;
  }
  @media @desktop {
    width: 20%;
  }
}
